# Scratchomised

./: .gitignore  LICENSE  README.md
Extension/: .gitignore  Scratchomised.js
Plugin/: .gitignore  settings.gradle
Plugin/lib/: build.gradle
Plugin/lib/src/main/java/io/github/totchi_lagawi/http_utils/: HTTPException.java  HTTPMethod.java  HTTPRequest.java  HTTPResponse.java  HTTPStatusCode.java  HTTPVersion.java  HttpStatusCode.java
Plugin/lib/src/main/java/io/github/totchi_lagawi/scratchomised_plugin/: DummyLogger.java  LanguageManager.java  List.java  PluginActionExportDatas.java  PluginActionManageServer.java  PluginServer.java  PluginServerLogLevel.java  PluginServerLogger.java  PluginServerWebSocketCreator.java  PluginServerWebSocketEndpoint.java  PluginServerWebSocketHandler.java  PluginServerWebSocketServlet.java  ScratchomisedActionManageServer.java  ScratchomisedPlugin.java  ScratchomisedRequest.java  ScratchomisedServer.java  Server.java  Translation.java  WebSocketMessageHandler.java  WebSocketServer.java
Plugin/lib/src/main/java/io/github/totchi_lagawi/scratchomised_plugin/utils/http/: HTTPException.java  HTTPMethod.java  HTTPParser.java  HTTPRequest.java  HTTPResponse.java  HTTPVersion.java
Plugin/lib/src/main/java/io/github/totchi_lagawi/scratchomised_plugin/utils/websocket/: WebSocketServer.java  WebSocketServerConnexionHandler.java
Plugin/lib/src/main/java/io/github/totchi_lagawi/websocket_server/: ConnectionHandler.java  ConnectionState.java  ConnexionHandler.java  ConnexionState.java  Frame.java  FrameOpcode.java  FrameOpcodes.java  Server.java  ServerConnection.java  ServerConnexion.java  WebSocketConnectionState.java  WebSocketException.java  WebSocketFrame.java  WebSocketFrameOpcode.java  WebSocketRequest.java  WebSocketResponse.java  WebSocketResponseType.java  WebSocketServer.java
Plugin/lib/src/main/resources/io/github/totchi_lagawi/scratchomised_plugin/: ApplicationPlugin.properties
Plugin/lib/src/main/resources/io/github/totchi_lagawi/scratchomised_plugin/translations/: en.yaml  fr.yaml
Testing Server/: main.py
