plugins {
    id "java-library"
    id "com.gradleup.shadow" version '9.0.0-beta8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.3'
    //implementation "io.javalin:javalin:4.6.8"
    implementation "org.eclipse.jetty:jetty-server:9.4.57.v20241219"
    implementation "org.eclipse.jetty.websocket:websocket-server:9.4.57.v20241219"
    implementation "org.eclipse.jetty:jetty-servlet:9.4.57.v20241219"
    // Shadow means it will be included at runtime, to prevent shadow to include it
    // And trust me you don't want that to happen
    // Look at the size of SweetHome3D's JAR
    shadow files("SweetHome3D-7.5.jar")
}

// Java 8 is the Java version SweetHome3D uses
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

// Minimize the resulting JAR, a bit
tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
  minimize {
    exclude(dependency("org.eclipse.jetty.websocket:websocket-server:.*"))
  }
}
